<div class="mainclass">
  <app-menu></app-menu>
  <b style="color: white ;margin-left: 20px">Table:
    <select style="background-color: #41424D; margin-left: 20px;color: rgb(238, 238, 238);font-size: 13pt" [(ngModel)]="selectedtable"
      name="--select--">
      <option *ngFor="let item of tables" [value]="item">{{item}}</option>
  
  
    </select>
  </b>
  <b style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected table is:</b>
  <b style="color: rgb(255, 145, 0);font-size: 15pt"> {{selectedtable}}</b>
  
  <div [ngSwitch]="selectedtable" >
  
    <div *ngSwitchCase="'college'" >
        <br/>
        <br/>
      <table>
        <tr>
          <th>S.No</th> &nbsp;&nbsp;&nbsp;
          <th>College Code</th>&nbsp;&nbsp;&nbsp;
          <th>College Name</th>&nbsp;&nbsp;&nbsp;
          <th>College Location</th>&nbsp;&nbsp;&nbsp;
          <th>Affiliated Date</th>
        </tr>
        <tr *ngFor="let c of collegedata">

          <td>
            <br/>
            <input type="text"  value={{c.sno}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input type="text"  value={{c.collegeCode}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input type="text" value={{c.collegeName}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input type="text"  value={{c.collegeLocation}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input type="text"  value={{c.affliatedDate}}> </td>&nbsp;&nbsp;&nbsp;

        </tr>
      </table>
    </div>

    <div *ngSwitchCase="'courses'">
        <br/>
        <br/>
      <table>
        <tr>
          <th>Couse Id</th> &nbsp;&nbsp;&nbsp;
          <th>Course Name</th>&nbsp;&nbsp;&nbsp;
          <th>Course Duration</th>&nbsp;&nbsp;&nbsp;
          <th>No of semisters</th>&nbsp;&nbsp;&nbsp;

        </tr>
        <tr *ngFor="let course of courseData">

          <td>
            <br/>
            <input type="text"  value={{course.courseId}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input type="text"  value={{course.courseName}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input type="text"  value={{course.courseDuration}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input type="text"  value={{course.noOfSems}}> </td>&nbsp;&nbsp;&nbsp;

        </tr>
      </table>
    </div>
    <div *ngSwitchCase="'canteen'">
        <br/>
        <br/>
      <table>
        <tr>
          <th>Item Id</th> &nbsp;&nbsp;&nbsp;
          <th>Item Name</th>&nbsp;&nbsp;&nbsp;
          <th>Item Price</th>&nbsp;&nbsp;&nbsp;
          <th>Order Date</th>&nbsp;&nbsp;&nbsp;

        </tr>
        <tr *ngFor="let c of canteenData">

          <td>
            <br/>
            <input type="text" value={{c.id}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input type="text" value={{c.itemName}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input type="text"  value={{c.itemPrice}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input type="text" value={{c.date}}> </td>&nbsp;&nbsp;&nbsp;


        </tr>
      </table>
    </div>
    <div *ngSwitchCase="'placements'">
        <br/>
        <br/>
      <table>
        <tr>
          <th>Company Id</th> &nbsp;&nbsp;&nbsp;
          <th>Company Name</th>&nbsp;&nbsp;&nbsp;
          <th>Visited On Date</th>&nbsp;&nbsp;&nbsp;
          <th>No Of Placements</th>&nbsp;&nbsp;&nbsp;

        </tr>
        <tr *ngFor="let placement of placementData">

          <td>
            <br/>
            <input type="text" value={{placement.companyId}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input type="text" value={{placement.companyName}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input type="text" value={{placement.visitedOnDate}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input type="text" value={{placement.noOfPlacements}}> </td>&nbsp;&nbsp;&nbsp;


        </tr>
      </table>
    </div>

  </div>
</div>